{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#5d7801",
    "titleBar.inactiveBackground": "#5d780199",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#5d7801",
    "statusBarItem.hoverBackground": "#84ab01",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#5d7801"
}